.grid-headline {
	display: grid;
	/* grid-template-columns: repeat(9, auto); */
	grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 2px;
	align-items: center;
	justify-items: center;

	background-color: #404040;
	color: #fcfafa;
	box-shadow: 0 0.1em 1em 0 rgb(0 0 0 / 25%), 0 0.1em 0.5em 1px rgb(0 0 0 / 35%),
		0 1em 2em 1px #00000026;
	font-size: 0.875rem;
	text-transform: uppercase;
	cursor: pointer;
}

.grid-headliner {
	/* padding: 1rem 0; */
	width: 100%;
	height: 3em;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: transparent 4px solid;
	border-top: transparent 4px solid;
	transition: all 0.5s ease;
}
.grid-headliner:hover {
	border-bottom: #ef27a6 4px solid;
	color: #ef27a6;
	transition: all 0.3s ease;
}

/* --- */

@media only screen and (min-width: 600px) {
	.grid-headline {
		font-size: 1rem;
	}

	.menu-main {
		flex-direction: row;
		border-top: 8px solid #fcfafa;
	}
}

@media only screen and (min-width: 905px) {
	.grid-headline {
		font-size: 1.25rem;
		/* grid-template-columns: repeat(8, calc((100% - 40px) / 8)) 40px; */
	}
}
